module PageNumber : sig
  val get-page-number : int -> int
  val set-page-number : int -> inline-boxes
  val get-page-string : int -> string
  val set-page-format : (int -> string) -> inline-boxes
  val \set-page-number : [int] inline-cmd
  val \set-page-format : [(int -> string)] inline-cmd
end = struct
  
  let-mutable ref-page-adjust <- 0
  let-mutable ref-page-formatter <- arabic
  
  let get-page-number pnum = pnum + !ref-page-adjust
  let get-page-string pnum = !ref-page-formatter (get-page-number pnum)
  
  let set-page-number pn =
    let hook pbinfo _ = 
      ref-page-adjust <- (pn - pbinfo#page-number)
    in
    hook-page-break hook
  
  let set-page-format fmt =
    let hook _ _ =
      ref-page-formatter <- fmt
    in
    hook-page-break hook

  let-inline c \set-page-number pn = set-page-number pn
  let-inline c \set-page-format f = set-page-format f
end
